name: CI/CD to JFrog Registry

on:
#  push:
#    branches: [ "main" ]
  workflow_dispatch:
#  pull_request:

jobs:
  build:
    name: build & push image
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0
        
   #   - name: pull a basic image
    #    run: |
    #      docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
     #     docker pull docker.io/amazon/aws-cli:latest
     #     docker tag amazon/aws-cli:latest zhiyao07102/jd_test_rep:V1.0
      #    docker push zhiyao07102/jd_test_rep:V1.0

      - name: Create and Push image
        uses: mr-smithers-excellent/docker-build-push@v6
        with:
            image: zhiyao07102/jd_test_rep
            registry: docker.io
            username: ${{ secrets.DOCKER_USERNAME }}
            password: ${{ secrets.DOCKER_PASSWORD }} 

